<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    *{
    margin: 0px;
    outline: 0px;
    }
    h1{
        color: orangered;
        font-size: 40px;
        text-align: center;
    }
    .con{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }
    img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        padding: 5px;
    }
    .p,.c{
        width: 40%;
        height: 30vh;
        background-color: aquamarine;
        margin: 10px;
        padding: 5px;
        justify-content: center;
        justify-content: space-between;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        font-style: oblique;
    }
    h2{
        font-size: 25px;
        padding: 10px;
        font-style: normal;
    }
    .fa-star{
        color: gold;
        text-align: center;
    }
   </style>
</head>
<body>
    <h1>Testimonials</h1>
    <div class="con">
        <div class="p">
            <img src="agarwal.jpg"/>
            <p>Testimonials are one of the most important tools a company can use to show potential customers how valuable their products and services are.Testimonials are a short statement that describes how a product or service worked for a customer.</p>
            <h2>Agarwal</h2>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
        </div>
        <div class="c">
            <img src="Roshan.jpg"/>
            <p>Testimonials are one of the most important tools a company can use to show potential customers how valuable their products and services are.Testimonials are a short statement that describes how a product or service worked for a customer.</p>
            <h2>Roshan</h2>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
        </div>
    </div>
</body>
</html>