<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            outline: 0px;
        }
        .con{
            width: 100%;
            height:100vh;
            display: flex;
            justify-content: space-between;
            background-image:linear-gradient(rgba(2, 46, 12, 0.9),rgba(3, 49, 14, 0.9)),url(bgimage.jpg);
            position: relative;
            flex-wrap: wrap;
            text-align: center;
        }
        .login{
            width: 25%;
            height:65vh;
            background-image: linear-gradient(rgba(99, 104, 102, 0.9),rgba(98, 102, 99, 0.9)), url(login\ bg.jpg);
            margin-left: 38%;
            margin-top: 10%;
        } 
        .button input{
            width: 200px;
            height: 5vh;
            margin-top: 20px;
            border-radius: 20px;
            background:transparent;
            border-color:white;
            color: aliceblue;
        }
        .log input{
            width: 200px;
            height: 5vh;
            margin-top: 40px;
            border-radius: 20px;
            background:transparent;
            border-color:white;
            color:rgb(252, 172, 0);
        }
        h1{
            margin-top: 40px;
            color: white;
            opacity:0.7;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="login">
              <h1>Login</h1>
              <div class="button">
               <input type="button" value="User Id"/>
               <input type="button" value="Password"/>
              </div>
              <div class="log">
              <input type="button" value="Login"/>
              <input type="button" value="New Account"/>
              </div>
        </div>
    </div>
</body>

</html>