<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            outline: 0px;
        }
        .con{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            background-color: gainsboro;
            align-items: center;
            
        }
        img{
            width: 50%;
            height: 90vh;
            border-radius: 3%;
            margin-left: 55px;
        }
        .login{
            width: 45%;
            height: 90vh;
            margin-left: 30px;
            display: flex;
            background-color: white;
            flex-wrap: wrap;
            position:absolute;
            margin-left: 50%;
            align-items: center;
            
        }
        .login input{
            width: 75%;
            height:7vh;
            margin-left: 10%;
            margin-bottom: 6%;
            margin-top: 4%;
            
        }
        button{
            width: 75%;
            height:7vh;
            background-color: rgb(76, 43, 226);
            border:transparent;
            color: aliceblue;
            border-radius: 3%;
            margin-left: 10%;
            margin-bottom: 40%;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 40%;
            margin-top: 30%;
            color: gray;
            font-weight: 500;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="Ascent.png"/>
        <div class="login">
             <h1>Sign In</h1>
             <input type="text" placeholder="Username"/>
             <button>Next</button>
        </div>
    </div>
</body>
</html>