<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            outline:0px;
            margin:0px;
            padding:0px;
        
        }
        .navimg{
            position:absolute;
            left:-17%;
            top:2px;
            width:17%;
            height:20vh;
    

        }
        .x{
            position:relative;
            font-size:large;
            left:auto;

        }
        .t{
            width: 85%;
            height:20vh;
            left:15%;
            position:relative;
            display:flex;
            justify-content:space-around;
            align-items:center;
            background-color: grey;

           
        }
        
    </style>
</head><body>
    <div class="t">
        <div><h1>LEE COOPER CARS</h1></div>
    <div><img class="navimg" src="lee coper.jpg"></div>
    <div class="x"><i class="fa-solid fa-house"></i>home</div>
    <div class="x"><i class="fa-solid fa-user"></i>login</div>
    <div class="x"><i class="fa-solid fa-phone"></i>contact us</div>
    <div class="x"><i class="fa-solid fa-address-card"></i>about us</div>
    </div>
    
</body>
</html>
