<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coffee catelouge</title>
    <style>
        *{
            outline:0px;
            margin:0px;
            padding:0px;
            
        }
        .bg{
            
            height:100vh;
            background-image: url(beans.jpg);
            background-size: 100%;

        }
        .menu-box{
            width:40%;
            margin:auto;
            height:80vh;
            background-color: burlywood;
            position: relative;
            margin:auto
            top:2.5vh;
            
            
        }
        .cafe-details{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cafe-details h1{
            font-size:40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            margin-top:20px;
            margin-bottom: 15px;

        }
        .cafe-details p{
            margin-bottom: 15px;
            font-size: 16px;
            font-style: italic;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }
        .h-line{
            height:3px;
            width:90%;
            right:10%;
            background-color: brown;
        }
        .category{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .category h1{
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 20px;


        }
        .menu-items{
            display: flex;
            flex-direction: column;
        }
        .items{
            display: flex;
            justify-content: space-between;
            padding:0px 25px 5px 25px;
        }
        .items p {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         
        }
        h-line2{
            height:3px;
            width: 90px;
            right:10%;
            background:brown;
            
            
        }
        .footer{
            text-align:center; 
        }
        .fotter p{
            margin-top: 20px;

        }
        .footer{
            color:black;

        }
        .q{
            position: relative;
            text-align: center;
        }
        .r{
            position:relative;
            text-align: center;
        }
        .tag{
            position: relative;
            width: 50px;
            height: 50px;
        }
        .h{
           position:relative;
           text-align: center; 
        }
        .n{
            position:relative;
            text-align: center;

        }
        

        
            

    </style>
</head>
<body>
    <div class="bg">
        <div class="menu-box">
            <div class="cafe-details">
                <h1 class="q">CAMPER CAFE</h1>
                <p class="r">Est.2020</p>
                <div class="h-line"></div>

            </div>
            <div class="category">
                <h1>Coffee</h1>
                <img class="tag" src="co.logo.jpg"/>
            </div>
            <div class="menu-items">
                <div class="items">
                    <p>1.French vennila</p>
                    <p>3.00</p>
                </div>
                <div class="menu-items">
                    <div class="items">
                        <p>2.Machintto</p>
                        <p>3.75</p>
                    </div>
                    <div class="menu-items">
                        <div class="items">
                            <p>3.Pumpkin spice</p>
                            <p>3.50</p>
                        </div>
                        <div class="menu-items">
                            <div class="items">
                                <p>4.Hazzlenut</p>
                                <p>4.00</p>
                            </div>
                            <div class="menu-items">
                                <div class="items">
                                    <p>5.Mochho</p>
                                    <p>4.50</p>
                                </div>
                             </div>
                               
                    </div>
                    <div class="category">
                        <h1>Desert</h1>
                    </div>
                    <div class="menu-items">
                        <div class="items">
                            <p>1.Donut</p>
                            <p>1.50</p>
                        </div>
                        <div class="menu-items">
                            <div class="items">
                                <p>2.Pie</p>
                                <p>2.05</p>
                            </div>
                            <div class="menu-items">
                                <div class="items">
                                    <p>3.Cake</p>
                                    <p>2.50</p>
                                </div>
                                <div class="menu-items">
                                    <div class="items">
                                        <p>4.Rolls</p>
                                        <p>3.50</p>
                                    </div>
                                </div>
                            <div class="h-line2"></div>
                            <div class="fotter">
                                <p class="h"><a href="#"> Visit our website</a></p>
                                <p class="n">123 FREE CODE CAMP DRIVR</p>
                            </div>
                        </div>
                    </div>
                
        

    

            
        
    
</body>
</html>